# movie_db reports

Show all songs performed by each band.

,song_name,band_name
0,You Spin me Round,Dope
1,Jungle Boogie,Kool and the Gang
2,Mindfields,The Prodigy
3,Du Hast,Rammstein

How many songs each artist have performed?

Show data sorted by song count in descending order

,artist_name,song_count
0,Thomas Newman,5
1,David Julyan,4
2,Nino Rota,2
3,Hans Zimmer,2
4,Joe Bloggs,1
5,Carmine Coppola,1
6,Hughie Lewis,1
7,John Hurley,1
8,Neil Diamond,1
9,Marilyn Manson,1
10,Rob Zombie,1
11,Baauer,1
12,Jim Croce,1
13,Joe Cuba,1
14,Bo Diddley,1
15,Howlin Wolf,1

Show all artists names and the band they are associated (if there is any).

,artist_name,band_name
0,Thomas Newman,None
1,Nino Rota,None
2,Joe Bloggs,None
3,Carmine Coppola,None
4,Hans Zimmer,None
5,Hughie Lewis,None
6,Edsel Dope,Dope
7,Acey Slade,Dope
8,Racci Shay,Dope
9,Virus,Dope
10,John Hurley,None
11,Neil Diamond,None
12,Robert Bell,Kool and the Gang
13,Ronald Bell,Kool and the Gang
14,George Brown,Kool and the Gang
15,Lavell Evans,Kool and the Gang
16,Amir Bayyan,Kool and the Gang
17,Marilyn Manson,None
18,Liam Howlett,The Prodigy
19,Keith Flint,The Prodigy
20,Maxim,The Prodigy
21,Till Lindemann,Rammstein
22,Richard Z. Kruspe,Rammstein
23,Paul Landers,Rammstein
24,Christoph Schneider,Rammstein
25,Rob Zombie,None
26,Baauer,None
27,Jim Croce,None
28,David Julyan,None
29,Joe Cuba,None
30,Bo Diddley,None
31,Howlin Wolf,None

Show only artists,which are associated with a band, and the role they play in it.

,artist_name,band_name,band_role
0,Edsel Dope,Dope,lead vocals
1,Acey Slade,Dope,bass
2,Racci Shay,Dope,drums
3,Virus,Dope,lead guitar
4,Robert Bell,Kool and the Gang,bass
5,Ronald Bell,Kool and the Gang,saxophone
6,George Brown,Kool and the Gang,drums
7,Lavell Evans,Kool and the Gang,lead vocals
8,Amir Bayyan,Kool and the Gang,guitar
9,Liam Howlett,The Prodigy,Keyboards
10,Keith Flint,The Prodigy,dancer
11,Maxim,The Prodigy,MC
12,Till Lindemann,Rammstein,lead vocals
13,Richard Z. Kruspe,Rammstein,lead guitar
14,Paul Landers,Rammstein,bass
15,Christoph Schneider,Rammstein,drums

Show all artist which are not associated with any band.

,artist_name
0,Thomas Newman
1,Nino Rota
2,Joe Bloggs
3,Carmine Coppola
4,Hans Zimmer
5,Hughie Lewis
6,John Hurley
7,Neil Diamond
8,Marilyn Manson
9,Rob Zombie
10,Baauer
11,Jim Croce
12,David Julyan
13,Joe Cuba
14,Bo Diddley
15,Howlin Wolf

How many songs are performed by artists which are not associated with any band?

,artist_name,COUNT(s.song_name)
0,Thomas Newman,5
1,Nino Rota,2
2,Joe Bloggs,1
3,Carmine Coppola,1
4,Hans Zimmer,2
5,Hughie Lewis,1
6,John Hurley,1
7,Neil Diamond,1
8,Marilyn Manson,1
9,Rob Zombie,1
10,Baauer,1
11,Jim Croce,1
12,David Julyan,4
13,Joe Cuba,1
14,Bo Diddley,1
15,Howlin Wolf,1

Show the newest and the oldest movie

,movie_title,movie_release_date
0,The Godfather,1972-03-24
1,Logan,2017-03-03

Show the person which share same family (i.e. find 2 or more person with same family )

,name_count,person_last_name,GROUP_CONCAT(person_first_name)
0,2,Nolan,"Jonathan,Christopher"
1,2,Wachowski,"Lilly,Lana"

How many are the person with unique family (i.e. family name for which there are no other person with it)?

,person_first_name,person_last_name
0,Tim,Robbins
1,Frank,Darabont
2,Stephen,King
3,Al,Pacino
4,Marlon,Brando
5,Francis Ford,Coppola
6,Christian,Bale
7,Heath,Ledger
8,Mary,Harron
9,Justin,Theroux
10,John,Travolta
11,Tim,Roth
12,Quentin,Tarantino
13,Keanu,Reeves
14,Laurence,Fishburne
15,Hugh,Jackman
16,Paddy,Stewart
17,Matthew,McConaughey
18,Leonardo,DiCaprio
19,Jonah,Hill
20,Martin,Scorsese

Show movies count per each genre

,movie_count,genre_type
0,6,Drama
1,5,Crime
2,3,Action
3,3,Sci-Fi
4,2,Comic Book
5,1,Mystery
6,1,Adventure
7,1,Comedy

Show Drama movies with lowest rating

,movie_title,movie_rating,genre_type
0,The Shawshank Redemption,4,Drama
1,The Godfather,4,Drama
2,American Psycho,4,Drama
3,Pulp Fiction,4,Drama

Show movies with highest rating and the actors which play in each movie,

,movie_title,movie_rating,actor,role_desc
0,Interstellar,5,Matthew McConaughey,lead actor
1,Interstellar,5,Ellen,co-actor
2,Logan,5,Hugh Jackman,lead actor
3,Logan,5,Paddy Stewart,co-actor
4,The Prestige,5,Hugh Jackman,lead actor
5,The Prestige,5,Christian Bale,co-actor

Export into CSV  movies with highest rating and the actors which play in each movie (the above query).

Check the path where MySQL have rigths to work with files:

,Variable_name,Value
0,secure_file_priv,/var/lib/mysql-files/

Export with column names